% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Dias2011}{article}{}
    \name{author}{4}{}{%
      {{hash=SD}{%
         family={S},
         familyi={S},
         given={Dias},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={AJ},
         familyi={A\bibinitperiod},
         given={Sutton},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={AE},
         familyi={A\bibinitperiod},
         given={Ades},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NW}{%
         family={NJ},
         familyi={N\bibinitperiod},
         given={Welton},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD+1}
    \strng{fullhash}{SDASAANW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{607\bibrangedash 17}
    \field{title}{Evidence Synthesis for Decision Making 2: A Generalized
  Linear Modeling Framework for Pairwise and Network Meta-analysis of
  Randomized Controlled Trials}
    \field{volume}{33(5)}
    \field{journaltitle}{Med Decis Making}
    \field{year}{2013}
  \endentry

  \entry{Phillippo2016a}{report}{}
    \name{author}{6}{}{%
      {{hash=DP}{%
         family={D.M.},
         familyi={D\bibinitperiod},
         given={Phillippo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={A.E.},
         familyi={A\bibinitperiod},
         given={Ades},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dias},
         familyi={D\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Palmer},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Abrams},
         familyi={A\bibinitperiod},
         given={K.R.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={Welton},
         familyi={W\bibinitperiod},
         given={N.J},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DP+1}
    \strng{fullhash}{DPAADSPSAKWN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{NICE DSU Technical Support Document 18: Methods for
  population-adjusted indirect comparisons in submission to NICE}
    \verb{url}
    \verb http://www.nicedsu.org.uk
    \endverb
    \field{type}{techreport}
    \field{year}{2016}
  \endentry

  \entry{Phillippo2016b}{report}{}
    \name{author}{6}{}{%
      {{hash=DP}{%
         family={D.M.},
         familyi={D\bibinitperiod},
         given={Phillippo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={A.E.},
         familyi={A\bibinitperiod},
         given={Ades},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dias},
         familyi={D\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Palmer},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Abrams},
         familyi={A\bibinitperiod},
         given={K.R.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={Welton},
         familyi={W\bibinitperiod},
         given={N.J},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DP+1}
    \strng{fullhash}{DPAADSPSAKWN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{NICE DSU Technical Support Document 18: Methods for
  population-adjusted indirect comparisons in submission to NICE: Appendix D:
  Worked example of MAIC and STC}
    \verb{url}
    \verb http://www.nicedsu.org.uk
    \endverb
    \field{type}{techreport}
    \field{year}{2016}
  \endentry

  \entry{Signorovitch2012}{article}{}
    \name{author}{1}{}{%
      {{hash=eaS}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al},
         familyi={a\bibinitperiod},
         given={Signorovitch},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{aSe1}
    \strng{fullhash}{aSe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{940\bibrangedash 947}
    \field{title}{Matching-Adjusted Indirect Comparisons: A New Tool for Timely
  Comparative Effectiveness Research}
    \field{volume}{15}
    \field{journaltitle}{Value in Health}
    \field{year}{2012}
  \endentry

  \entry{ElKhoueiry2017}{article}{}
    \name{author}{1}{}{%
      {{hash=eaEK}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al},
         familyi={a\bibinitperiod},
         given={El-Khoueiry},
         giveni={E\bibinithyphendelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{aEKe1}
    \strng{fullhash}{aEKe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{2492\bibrangedash 2502}
    \field{title}{Nivolumab in patients with advanced hepatocellular carcinoma
  (CheckMate 040): an open-label, non-comparative, phase 1/2 dose escalation
  and expansion trial}
    \field{volume}{389}
    \field{journaltitle}{Lancet}
    \field{year}{2017}
  \endentry

  \entry{Bruix2017}{article}{}
    \name{author}{1}{}{%
      {{hash=eaBJ}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al},
         familyi={a\bibinitperiod},
         given={Bruix\bibnamedelima J},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{aBJe1}
    \strng{fullhash}{aBJe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{56\bibrangedash 66}
    \field{title}{Regorafenib for patients with hepatocellular carcinoma who
  progressed on sorafenib treatment (RESORCE): a randomised, double-blind,
  placebo-controlled, phase 3 trial}
    \field{volume}{389(46-66)}
    \field{journaltitle}{Lancet}
    \field{year}{2017}
  \endentry

  \entry{Rref1}{manual}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{R Core Team}},
         familyi={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {R Foundation for Statistical Computing}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{R: A Language and Environment for Statistical Computing}
    \verb{url}
    \verb https://www.R-project.org/
    \endverb
    \list{location}{1}{%
      {Vienna, Austria}%
    }
    \field{year}{2017}
  \endentry

  \entry{Guyot2012}{article}{}
    \name{author}{4}{}{%
      {{hash=PG}{%
         family={P},
         familyi={P},
         given={Guyot},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={AE},
         familyi={A\bibinitperiod},
         given={Ades},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={MJNM},
         familyi={M\bibinitperiod},
         given={Ouwens},
         giveni={O\bibinitperiod},
      }}%
      {{hash=NW}{%
         family={NJ},
         familyi={N\bibinitperiod},
         given={Welton},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{PG+1}
    \strng{fullhash}{PGAAMONW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{607\bibrangedash 17}
    \field{title}{Enhanced secondary analysis of survival data: reconstructing
  the data from published Kaplan-Meier survival curves}
    \field{volume}{12(9)}
    \field{journaltitle}{BMC Medical Research Methodology}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
